{
  "name": "mocha-landing-platform",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check --minimumFailingSeverity error",
    "test:order": "node tests/order-endpoint.mjs",
    "test:guards": "node --experimental-strip-types tests/money-guard.mjs && node --experimental-strip-types tests/claims-guard.mjs && node --experimental-strip-types tests/richtext.mjs && node --experimental-strip-types tests/personal-data.mjs && node --experimental-strip-types tests/pattern-lint.mjs && npm run test:schema && node --experimental-strip-types tests/ui-strings.mjs && npm run test:contrast && npm run test:budget && npm run test:brand && npm run test:offer && npm run test:ads && npm run test:narrative && npm run test:orders-api",
    "docs:fields": "node --experimental-strip-types --import ./scripts/shim/register.mjs scripts/gen-field-docs.mjs",
    "test:schema": "node --experimental-strip-types --import ./scripts/shim/register.mjs tests/schema-gate.mjs",
    "test:budget": "node tests/budget-gate.mjs",
    "test:brand": "node --experimental-strip-types --import ./scripts/shim/register.mjs tests/brand-gate.mjs",
    "test:offer": "node tests/offer-window.mjs",
    "test:seo": "node scripts/seo-report.mjs",
    "docs:seo": "node scripts/seo-report.mjs --md docs/bao-cao-seo.md",
    "test:orders-api": "node --experimental-strip-types --experimental-sqlite tests/orders-api.mjs",
    "test:admin": "node --experimental-strip-types --experimental-sqlite tests/admin-page.mjs",
    "db:migrate": "wrangler d1 migrations apply mocha-orders --remote",
    "db:migrate:local": "wrangler d1 migrations apply mocha-orders --local",
    "check:assets": "node scripts/check-assets.mjs",
    "docs:assets": "node scripts/check-assets.mjs --md docs/anh-can-co.md",
    "test:contrast": "node scripts/check-contrast.mjs",
    "test:inp": "node tests/inp.mjs",
    "check:voice": "node scripts/check-voice.mjs",
    "check:rhythm": "node scripts/check-rhythm.mjs",
    "check:ads": "node --experimental-strip-types scripts/check-ad-readiness.mjs",
    "docs:ads": "node --experimental-strip-types scripts/check-ad-readiness.mjs --md docs/ad-readiness.md",
    "test:ads": "node --experimental-strip-types tests/ad-safety.mjs && node --experimental-strip-types scripts/check-ad-readiness.mjs --strict",
    "test:narrative": "node --experimental-strip-types tests/narrative.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "docs:responsive": "node scripts/check-responsive.mjs --md docs/responsive-qa.md --shots .responsive-shots",
    "check:gaps": "node --experimental-strip-types scripts/check-content-gaps.mjs",
    "docs:gaps": "node --experimental-strip-types scripts/check-content-gaps.mjs --md docs/content-gaps.md",
    "db:migrate:status": "wrangler d1 migrations list mocha-orders --remote",
    "test:states": "node scripts/check-states.mjs",
    "docs:states": "node scripts/check-states.mjs --shots .responsive-shots/states",
    "test:perf": "node scripts/check-perf.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.0",
    "playwright": "^1.56.0"
  }
}
